<!DOCTYPE html>
<html>
<head>

	<title>PBCalendar</title>
	<meta charset="utf8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" type="text/css" href="./pb.calendar.css">
		
	<style type="text/css">
		.container{
			display: block;
			margin: 0 auto;
			max-width: 768px;
		}

		.page-title{
			text-align: center;
			margin-bottom: 50px;
		}

		.page-title > small{
			color: gray;
		}

		.copyrights,
		.contact-info{
			text-align: center;
			font-size: 12px;
			color: gray;
		}

		.pb-calendar .schedule-dot-item.blue{
			background-color: blue;
		}

		.pb-calendar .schedule-dot-item.red{
			background-color: red;
		}

		.pb-calendar .schedule-dot-item.green{
			background-color: green;
		}

	</style>
	
</head>
<body>

	<div class="container">

		<h1 class="page-title">PBCalendar<br/>
		<small>Simple calendar library</small>
		</h1>

		<div id="pb-calendar" class="pb-calendar"></div>	

		<div class="copyrights">PBCalendar is freely distributable under the terms of the MIT license.</div>
		<div class="contact-info">Developed by Pnbro. paul@pnbro.com</div>
	</div>

	

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
<script type="text/javascript" src="./pb.calendar.js"></script>

<script type="text/javascript">
jQuery(document).ready(function(){

	var current_yyyymm_ = moment().format("YYYYMM");

	$("#pb-calendar").pb_calendar({
		schedule_list : function(callback_, yyyymm_){
			var temp_schedule_list_ = {};

			temp_schedule_list_[current_yyyymm_+"03"] = [
				{'ID' : 1, style : "red"}
			];

			temp_schedule_list_[current_yyyymm_+"10"] = [
				{'ID' : 2, style : "red"},
				{'ID' : 3, style : "blue"},
			];

			temp_schedule_list_[current_yyyymm_+"20"] = [
				{'ID' : 4, style : "red"},
				{'ID' : 5, style : "blue"},
				{'ID' : 6, style : "green"},
			];
			callback_(temp_schedule_list_);
		},
		schedule_dot_item_render : function(dot_item_el_, schedule_data_){
			dot_item_el_.addClass(schedule_data_['style'], true);
			return dot_item_el_;
		}
	});
});
</script>

</body>